/*******************************************************************************************************************************/
OBC Tester Version: V1.0
Date:10/01/2021
Change List:
             A. First version.
             B. Finish base.
             C. Add VCU message:BSIInfo_382,DAT_E_VCU_398,DAT_E_VCU_402.Send maximum,middle,minimum value of the signals.

/*******************************************************************************************************************************/
OBC Tester Version: V1.1
Date:
Change List:

/*******************************************************************************************************************************/
OBC Tester Version: V1.2
Date:
Change List:

/*******************************************************************************************************************************/