;CANalyzer Version |4|8|3|35233 CANalyzerCAPLDll 
Version: 8.5.34 Build 34
32 PRO
0
VGlobalConfiguration 1 Begin_Of_Object
17
VGlobalParameters 2 Begin_Of_Object
24
2
3,100,200,500
1000000
1 1
ResetSignalsOnMeasurementStart=1
VDatabaseContainerStreamer 3 Begin_Of_Object
6
0
1
0
0
End_Of_Object VDatabaseContainerStreamer 3
0
0
1
<VFileName V4 QL> 1 "CANalyzerCAPLDll.cfg" 
0
0
0
1
VPersistentExtensionData 3 Begin_Of_Object
3
VPersistentRelation 4 Begin_Of_Object
1
HookDLLActivations
1
1
End_Of_Object VPersistentRelation 4
End_Of_Object VPersistentExtensionData 3
VPersistentTreeStateInfo 3 Begin_Of_Object
1
Version 
5
DialogBegin
1
175 175 705 680
SymbolExplorerDialogBegin

1
HistoryBegin
1 0
HistoryEnd
FiltersBegin
Begin
3 0 0
0
SymbSelHeaderMgrBegin
1 6
0 1 200 0 0
1 1 100 0 0
2 0 100 0 0
3 0 75 1 1
5 1 80 0 0
6 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 4
0 1 200 0 0
10 1 75 0 0
11 1 100 0 0
6 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 3
0 1 200 0 0
7 0 100 0 0
6 1 200 0 0
SymbSelHeaderMgrEnd
End

FiltersEnd
0 0
SymbolExplorerDialogEnd

DialogEnd
End_Of_Object VPersistentTreeStateInfo 3
VPrintSettings 3 Begin_Of_Object
1
0 0 0 0 0
0 0 0 0 0 0 0 0 0 1
<VFileName V4 QL> 1 "" 
@@@@
Ausdruck Seite: {PAGE}    {DATE}  {TIME}
Lizenznehmer: {LICENSENAME}
Seriennummer: {LICENSENO}
@@@@
0

End_Of_Object VPrintSettings 3
LinSendNode: 
1
VWTP20ObsParameters-1:0:0:
FlexRayTP2ObsParameters: 2 0x3 37 VFrTPParams 2 0 1 0 1 1 -1 0 8 255 0 :
FlexRayTP2ObsParametersEnd
VDoIPObserverParams 3 Begin_Of_Object
1
1
End_Of_Object VDoIPObserverParams 3
VISOTPParameters-1:active:onlyknown:interleave:firststmin:stmin:seqnr:unexpected:sender:extended:baseaddr=1024:rxmask=255:storedata:maxlen=65536
EOO
DiagnosticsSettingsV1.1
EOO
DiagnosticsSettingsV2.0
EOO
0
0
<VMultibusFilterDialogSettings> V2 275
<VWidthInfoContainer> 6
<VWidthInfo> V2 20 1 -1 36 
<VWidthInfo> V2 1 1 -1 47 
<VWidthInfo> V2 0 1 -1 40 
<VWidthInfo> V2 2 1 -1 47 
<VWidthInfo> V2 4 1 -1 33 
<VWidthInfo> V2 5 3 0 24 1 24 2 24 
<VBusWidthInfoSet> 6
1 0 <VWidthInfoContainer> 1
<VWidthInfo> V2 6 2 0 36 1 36 
1 1 <VWidthInfoContainer> 4
<VWidthInfo> V2 7 1 -1 45 
<VWidthInfo> V2 8 1 -1 30 
<VWidthInfo> V2 9 1 -1 30 
<VWidthInfo> V2 6 2 0 24 1 32 
1 2 <VWidthInfoContainer> 4
<VWidthInfo> V2 19 1 -1 45 
<VWidthInfo> V2 8 1 -1 30 
<VWidthInfo> V2 22 1 -1 30 
<VWidthInfo> V2 6 2 0 24 1 32 
6 0 <VWidthInfoContainer> 7
<VWidthInfo> V2 9 1 -1 33 
<VWidthInfo> V2 7 1 -1 47 
<VWidthInfo> V2 15 1 -1 35 
<VWidthInfo> V2 27 2 0 24 1 24 
<VWidthInfo> V2 12 1 -1 37 
<VWidthInfo> V2 13 1 -1 37 
<VWidthInfo> V2 14 1 -1 40 
7 0 <VWidthInfoContainer> 1
<VWidthInfo> V2 23 1 -1 47 
8 0 <VWidthInfoContainer> 5
<VWidthInfo> V2 7 1 -1 47 
<VWidthInfo> V2 8 1 -1 30 
<VWidthInfo> V2 11 3 0 30 1 30 3 30 
<VWidthInfo> V2 17 3 0 20 1 20 2 20 
<VWidthInfo> V2 18 6 0 26 1 33 2 26 3 26 4 20 5 40 
EndOf <VMultibusFilterDialogSettings>
VGlobalActionsStreamer 3 Begin_Of_Object
2
2
0
End_Of_Object VGlobalActionsStreamer 3
VEventSortingConfigStreamer 3 Begin_Of_Object
1
0
0
0
1
1
1
0
End_Of_Object VEventSortingConfigStreamer 3
FlexRayOptionParameters: 1 1 1 0 1 1 :
FlexRayOptionParametersEnd
VCaplOptionsStreamer 3 Begin_Of_Object
1
16
1448
0
2001
1
2002
0
2005
0
2008
1
2013
1
2020
0
2032
1
2039
0
2040
1
2041
1
2054
0
2055
1
2065
0
2135
1
2201
0
1
End_Of_Object VCaplOptionsStreamer 3
VSVConfigurationStreamer 3 Begin_Of_Object
1
73
﻿<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4" />
2
0

End_Of_Object VSVConfigurationStreamer 3
VOfflineBusStatisticSettings 3 Begin_Of_Object
1
1
0
1 1
1 500000
1 2
1 500000
0 3
1 0
0 4
1 0
0 5
1 0
0 6
1 0
0 7
1 0
0 8
1 0
0 9
1 0
0 10
1 0
0 11
1 0
0 12
1 0
0 13
1 0
0 14
1 0
0 15
1 0
0 16
1 0
0 17
1 0
0 18
1 0
0 19
1 0
0 20
1 0
0 21
1 0
0 22
1 0
0 23
1 0
0 24
1 0
0 25
1 0
0 26
1 0
0 27
1 0
0 28
1 0
0 29
1 0
0 30
1 0
0 31
1 0
0 32
1 0
End_Of_Object VOfflineBusStatisticSettings 3
1
VUserFileMgrAnlyz 3 Begin_Of_Object
1
0
End_Of_Object VUserFileMgrAnlyz 3
VBasicDiagnosticStreamer 3 Begin_Of_Object
1
0
End_Of_Object VBasicDiagnosticStreamer 3
VPersistentCLibraryOptions 3 Begin_Of_Object
1
0
End_Of_Object VPersistentCLibraryOptions 3
NValueObjectDisplay::VNameDisplaySettings 3 Begin_Of_Object
3
3
1
4
2
4
3
4
3
1
1
2
1
3
1
3
1
0
2
0
3
0
0
0
0
End_Of_Object NValueObjectDisplay::VNameDisplaySettings 3
ConfigurationSavedByCANwBeginner 0
VGlobalExportAndLoggingSettings 3 Begin_Of_Object
3
2
1
0
0
6
0
0.10000000000000001
2
0
0.10000000000000001
2
19
0
1
0
1
0
::
,
.
<VFileName V4 QL> 1 "" 
0
0
0
1
6
End_Of_Object VGlobalExportAndLoggingSettings 3
0
VPersistentRTFilterOptions 3 Begin_Of_Object
3
0
0
0
0
0
End_Of_Object VPersistentRTFilterOptions 3
VPersistentRTTxBufferOptions 3 Begin_Of_Object
2
1
1
500
End_Of_Object VPersistentRTTxBufferOptions 3
VPersistentRTIRQReductionOptions 3 Begin_Of_Object
2
500
End_Of_Object VPersistentRTIRQReductionOptions 3
VPersistentDebuggerOptions 3 Begin_Of_Object
1
64
10000
End_Of_Object VPersistentDebuggerOptions 3
7
0
0
0
0
0
0
0
0
1
VAFDXGlobalSettings 3 Begin_Of_Object
2
1000
0
1
End_Of_Object VAFDXGlobalSettings 3
VPersistentRTCanErrorFrameOptions 3 Begin_Of_Object
1
1
0
End_Of_Object VPersistentRTCanErrorFrameOptions 3
1
ILConfiguration::VProxyManager 3 Begin_Of_Object
1
0
0
End_Of_Object ILConfiguration::VProxyManager 3
2
VGlobalVariableSettings 3 Begin_Of_Object
1
0
End_Of_Object VGlobalVariableSettings 3
VGeneralLoggingBlockSettings 3 Begin_Of_Object
1
2000
1
0
End_Of_Object VGeneralLoggingBlockSettings 3
0
End_Of_Object VGlobalParameters 2
VDesktopManager 2 Begin_Of_Object
1
0
2
VDesktop 3 Begin_Of_Object
1
CAPL-DLL
{1B712E5A-99DD-4BC8-9667-7181D0AA47C2}

End_Of_Object VDesktop 3
VDesktop 3 Begin_Of_Object
1
Measurement setup
{A71DA94D-5D85-4725-8AB5-AFC69D45DD3D}

End_Of_Object VDesktop 3
4294967295
4294967295
4294967295
End_Of_Object VDesktopManager 2
0
VGBAnlyzBox 2 Begin_Of_Object
3
VGrMnBox 3 Begin_Of_Object
1
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
0 0 0 1 -1 -1 -1 -1 3 1 439 508

1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 3 1 439 508
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
0
0
0
1
1002 595
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 501 0 1002 595
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
1
0
0
1
1002 595
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 0 0 0 0 0 0 0 0 0
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
2 3 -1 -1 -1 -1 3 1 439 508
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
0
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{3D0B0CD0-5829-4181-80CE-16D5D7355EC9}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
End_Of_Object VGrMnBox 3
VDOLocalInfoStruct 3 Begin_Of_Object
4
1
107
VDAOGBFunctionBlock 4 Begin_Of_Object
1
1
0
TABPredecessor:
0
TABSuccessor:
3
VPlugConf 5 Begin_Of_Object
1
End_Of_Object VPlugConf 5
VDOLine 5 Begin_Of_Object
1
2
0
7 0
VDAOGBHSStd 6 Begin_Of_Object
1
3
0
0 0
TABPredecessor:
1
TABSuccessor:
57
VDODynamicLine 7 Begin_Of_Object
1
4
0
0
VDOCrossing 8 Begin_Of_Object
2
5
0
VDAOGBFunctionBlock 9 Begin_Of_Object
1
6
0
TABPredecessor:
63
TABSuccessor:
51
VChannelFilterConfiguration 10 Begin_Of_Object
3
VMigratedGenericConfiguration<class_VChannelFilterData> 11 Begin_Of_Object
1
VChannelFilterData 12 Begin_Of_Object
2
1
VBusChannelData 13 Begin_Of_Object
1
2
2
1
2
1
1
End_Of_Object VBusChannelData 13
End_Of_Channel_Data
1
End_Of_Object VChannelFilterData 12
End_Of_Object VMigratedGenericConfiguration<class_VChannelFilterData> 11
0
0
End_Of_Object VChannelFilterConfiguration 10
VDOCrossing 10 Begin_Of_Object
2
7
0
VDAOGBHSStd 11 Begin_Of_Object
1
8
0
0 0
TABPredecessor:
56
TABSuccessor:
68
VDODynamicLine 12 Begin_Of_Object
1
9
0
0
VDAOSwitch 13 Begin_Of_Object
1
68
0
TABPredecessor:
8
TABSuccessor:
69
VDAOGBHSStd 14 Begin_Of_Object
1
69
0
0 0
TABPredecessor:
68
TABSuccessor:
71
VDODynamicLine 15 Begin_Of_Object
1
70
0
0
VDAOGBFunctionBlock 16 Begin_Of_Object
1
71
0
TABPredecessor:
69
TABSuccessor:
73
VDAOGBCaplBoxAnlyzConf 17 Begin_Of_Object
3
<VFileName V4 QL> 1 "node\capldll.can" 
2
<VFileName V4 QL> 1 "node\capldll.cbf" 
1737271131
17
NULL
End_Of_Serialized_Data 17
End_Of_Object VDAOGBCaplBoxAnlyzConf 17
VDODynamicLine 17 Begin_Of_Object
1
72
0
0
VDAOGBHSStd 18 Begin_Of_Object
1
73
0
0 0
TABPredecessor:
71
TABSuccessor:
75
VDODynamicLine 19 Begin_Of_Object
1
74
0
0
VDOFRamification 20 Begin_Of_Object
1
75
0
TABPredecessor:
73
TABSuccessor:
77
6
VDORefinement 21 Begin_Of_Object
1
76
0
1
VDAOGBHSStd 22 Begin_Of_Object
1
77
0
0 0
TABPredecessor:
75
TABSuccessor:
79
VDODynamicLine 23 Begin_Of_Object
1
78
0
0
VDAOGBFunctionBlock 24 Begin_Of_Object
1
79
0
TABPredecessor:
77
TABSuccessor:
82
VStatisticMainConfiguration 25 Begin_Of_Object
1
VStatWinMgr 26 Begin_Of_Object
1
VBoxRoot 27 Begin_Of_Object
1
1
1 4 0 1 -1 -1 -1 -1 423 22 943 250

1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 423 22 943 250
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
0
0
0
943 508
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 423 22 943 250
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{BB0CABD8-1B3B-48B2-BD2F-89B166A5B6AD}
0
End_Of_Object VBoxRoot 27
End_Of_Object VStatWinMgr 26
VSWConfiguration 26 Begin_Of_Object
2
VSWStatisticConfiguration 27 Begin_Of_Object
1
0
0
200000
1
0
VSWSplitterViewConfiguration 28 Begin_Of_Object
1
0
0
NULL
End_Of_Object VSWSplitterViewConfiguration 28
0
0
End_Of_Object VSWStatisticConfiguration 27
End_Of_Object VSWConfiguration 26
0
1
<VFileName V4 QL> 0 "" 
<VFileName V4 QL> 0 "" 
End_Of_Object VStatisticMainConfiguration 25
VDOLine 25 Begin_Of_Object
1
80
0
130 0
NULL
End_Of_Object VDOLine 25

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 24
End_Of_Object VDODynamicLine 23
End_Of_Object VDAOGBHSStd 22
NULL
End_Of_Object VDORefinement 21
VDORefinement 21 Begin_Of_Object
1
81
0
2
VDAOGBHSStd 22 Begin_Of_Object
1
82
0
0 0
TABPredecessor:
79
TABSuccessor:
84
VDODynamicLine 23 Begin_Of_Object
1
83
0
0
VDAOGBFunctionBlock 24 Begin_Of_Object
1
84
0
TABPredecessor:
82
TABSuccessor:
87
VBusStatisticConfiguration 25 Begin_Of_Object
1
VBusStatisticBox 26 Begin_Of_Object
1
VBoxRoot 27 Begin_Of_Object
1
1
1 1 0 1 -1 -1 -1 -1 0 172 393 336

1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 0 172 393 336
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
0
0
0
943 508
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 0 172 393 336
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{CEA4FF94-D1C3-4BB3-B4BC-A5AFDEC25266}
0
End_Of_Object VBoxRoot 27
100000
3
99
100
100
End_Of_Object VBusStatisticBox 26
End_Of_Object VBusStatisticConfiguration 25
VDOLine 25 Begin_Of_Object
1
85
0
130 0
NULL
End_Of_Object VDOLine 25

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 24
End_Of_Object VDODynamicLine 23
End_Of_Object VDAOGBHSStd 22
NULL
End_Of_Object VDORefinement 21
VDORefinement 21 Begin_Of_Object
1
86
0
7
VDAOGBHSStd 22 Begin_Of_Object
1
87
0
0 0
TABPredecessor:
84
TABSuccessor:
89
VDODynamicLine 23 Begin_Of_Object
1
88
0
0
VDAOGBFunctionBlock 24 Begin_Of_Object
1
89
0
TABPredecessor:
87
TABSuccessor:
92
VTraceConfiguration 25 Begin_Of_Object
1
VTraceControlCfg 26 Begin_Of_Object
8
VTraceSearchCfg 27 Begin_Of_Object
1
VEvCondBlock 28 Begin_Of_Object
1
VEvCondGroup 29 Begin_Of_Object
2
VEvCondPrimitive 30 Begin_Of_Object
1
1
End_Of_Object VEvCondPrimitive 30
1
0
0
End_Of_Object VEvCondGroup 29
End_Of_Object VEvCondBlock 28
0
End_Of_Object VTraceSearchCfg 27
VTraceFilterCfg 27 Begin_Of_Object
1
0
1
VTraceAnalysisFilterGroup 28 Begin_Of_Object
2
1
Filter group 0
2
VTraceAnalysisSingleFilter 29 Begin_Of_Object
3
1
1
0
End_Of_Object VTraceAnalysisSingleFilter 29
VTraceAnalysisSingleFilter 29 Begin_Of_Object
3
0
0
0
End_Of_Object VTraceAnalysisSingleFilter 29
1
End_Of_Object VTraceAnalysisFilterGroup 28
End_Of_Object VTraceFilterCfg 27
1
0
0
0
31
0
0
1
1
26
ver=2: FT FT FT FT FT FT
End_Of_Serialized_Data 26
2
0
3
0
4
0
5
0
6
1
26
ver=2: FT TF FT FT FT FF;T F _Statistics
End_Of_Serialized_Data 26
7
0
8
0
9
0
10
0
11
1
26
ver=2: FT FT FT FT
End_Of_Serialized_Data 26
12
0
13
0
14
0
15
0
16
0
17
0
18
0
19
0
20
0
21
0
22
0
23
0
24
0
25
0
26
0
27
0
28
0
29
0
30
0
0
1
VTraceColumnConfiguration 27 Begin_Of_Object
3
1
Default
97
VTNColumnData 28 Begin_Of_Object
3
0
104
0
Time
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
1
37
1
Chn
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
2
45
2
ID
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
3
120
3
Name
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
4
170
-1
ID / Name
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
5
43
4
Dir
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
6
33
5
DLC
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
7
270
6
Data
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
8
37
-1
Attr
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
9
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
10
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
11
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
12
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
13
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
14
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
15
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
16
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
17
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
18
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
19
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
20
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
21
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
22
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
23
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
24
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
25
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
26
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
27
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
28
110
-1
HH:MM:SS
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
29
85
-1
Diff time
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
30
50
-1
Bustype
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
31
120
-1
Send node
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
32
50
-1
Bus
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
33
80
-1
Database
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
34
50
-1
Counter
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
35
100
-1
Start of Frame
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
36
50
-1
PGN
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
37
50
-1
DP
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
38
50
-1
Prio
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
39
50
-1
Specific 10
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
40
50
-1
Specific 11
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
41
50
-1
Specific 12
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
42
50
-1
Specific 13
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
43
50
-1
Specific 14
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
44
50
-1
Specific 15
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
45
50
-1
Specific 16
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
46
50
-1
Specific 17
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
47
50
-1
Specific 18
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
48
50
-1
Specific 19
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
49
50
-1
Specific 20
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
50
150
-1
Data ASCII
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
51
150
-1
Comment
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
52
10
-1
 
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
53
10
-1
 
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
54
50
-1
Namespace
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
55
120
-1
Diff time (ref. event)
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
56
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
57
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
58
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
59
120
-1
Date and Time
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
60
50
-1
Receive Node
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
61
50
-1
VL No.
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
62
200
-1
Sub VL ID
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
63
50
-1
Transmitter
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
64
200
-1
Receiver
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
65
50
-1
Tx Port ID
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
66
50
-1
Rx Port ID
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
67
65
-1
Port Char.
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
68
50
-1
IP Frag.
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
69
150
-1
Master Port Name
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
70
65
-1
BAG
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
71
65
-1
Seq. No.
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
72
50
-1
Line
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
73
50
-1
Interface ID
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
74
50
-1
Equipment
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
75
50
-1
Partition
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
76
10
-1
 
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
77
10
-1
 
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
78
10
-1
 
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
79
10
-1
 
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
80
10
-1
 
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
81
10
-1
 
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
82
50
-1
 
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
83
50
-1
 
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
84
50
-1
 
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
85
50
-1
 
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
86
50
-1
 
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
87
50
-1
 
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
88
50
-1
 
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
89
50
-1
 
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
90
50
-1
 
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
91
50
-1
 
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
92
50
-1
 
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
93
50
-1
 
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
94
50
-1
 
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
95
50
-1
 
1
0
1
0
End_Of_Object VTNColumnData 28
VTNColumnData 28 Begin_Of_Object
3
96
50
-1
 
1
0
1
0
End_Of_Object VTNColumnData 28
End_Of_Object VTraceColumnConfiguration 27
0
0
VTraceControlFixedModeExpansionItems 27 Begin_Of_Object
3
0
End_Of_Object VTraceControlFixedModeExpansionItems 27
26
D:\Demos_Checkout neu\CANoe Sample Configurations\Programming\CAPLdll\EXAMPLE
End_Of_Serialized_Data 26
26
Trace Window
End_Of_Serialized_Data 26
26
D:\Demos_Checkout neu\CANoe Sample Configurations\Programming\CAPLdll\EXAMPLE\Trace Window
End_Of_Serialized_Data 26
0
0
1
1
26
VLogExportPersister 27 Begin_Of_Object
3
1416
44616677
Trace Window
<VFileName V4 QL> 1 "Trace Window" 
<VFileName V4 QL> 1 "" 
0
2
1
::
,
.

0
2
0
0.10000000000000001
6
1
0
2
19
0.10000000000000001
1
0
End_Of_Object VLogExportPersister 27

End_Of_Serialized_Data 26
0
0
0
290
0
150
<VFileName V4 QL> 1 "" 
End_Of_Object VTraceControlCfg 26
VNETTraceControlBox 26 Begin_Of_Object
1
VNETControlBox 27 Begin_Of_Object
2
VUniqueBox 28 Begin_Of_Object
1
VBoxRoot 29 Begin_Of_Object
1
1
0 0 2 3 -1 -1 -8 -30 401 258 943 508

1

MDI_DOCK_INFO_END
5
1
6
2 3 -1 -1 -1 -1 401 258 943 508
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
0
0
0
1
1002 595
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 0 0 501 595
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
0
0
0
1
1002 595
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{814CE170-348A-45B9-A703-F016F9048577}
0
End_Of_Object VBoxRoot 29
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 28
0
1
End_Of_Object VNETControlBox 27
End_Of_Object VNETTraceControlBox 26
End_Of_Object VTraceConfiguration 25
VDOLine 25 Begin_Of_Object
1
90
0
130 0
NULL
End_Of_Object VDOLine 25

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 24
End_Of_Object VDODynamicLine 23
End_Of_Object VDAOGBHSStd 22
NULL
End_Of_Object VDORefinement 21
VDORefinement 21 Begin_Of_Object
1
91
0
4
VDAOGBHSStd 22 Begin_Of_Object
1
92
0
0 0
TABPredecessor:
89
TABSuccessor:
94
VDODynamicLine 23 Begin_Of_Object
1
93
0
0
VDAOGBFunctionBlock 24 Begin_Of_Object
1
94
0
TABPredecessor:
92
TABSuccessor:
97
VDataListControlHost 25 Begin_Of_Object
1
VConfigurationRoot 26 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 26
VDataBox 26 Begin_Of_Object
1
VBoxRoot 27 Begin_Of_Object
1
1
1 0 0 1 -1 -1 -1 -1 0 0 393 164

1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 0 0 393 164
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
0
0
0
0
943 508
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 0 0 393 164
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
0
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{65FCED07-86E8-4F3E-933E-52A2C9B5177E}
0
End_Of_Object VBoxRoot 27
End_Of_Object VDataBox 26
1
7
0
20 150 16 100 75 75 50 100 100 100 1
35 35
30
1 1 0 1 0 0 1 1 1 0 1
0 0
1
1 0
10000 0 10000 0 10000
1 0
VLogCfgData 26 Begin_Of_Object
6
0
0
0
0
0
0
0
0
1024
60
0
0
0
3
0
1
1
1
0
2
0
0
26
VLogExportPersister 27 Begin_Of_Object
3
1416
11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0
2
1
::
,
.

0
2
0
0.10000000000000001
6
1
0
2
19
0.10000000000000001
1
0
End_Of_Object VLogExportPersister 27

End_Of_Serialized_Data 26
<VFileName V4 QL> 1 "CANalyzer_data_A.MDF" 
0
1
0
10
80
0
1
1
0
CANalyzer_data_A.MDF
D:\Demos_Checkout neu\CANoe Sample Configurations\Programming\CAPLdll\EXAMPLE\
<VFileName V4 QL> 1 "CANalyzer_data_A.MDF" 
<VFileName V4 QL> 1 "CANalyzer_data_A.MDF" 
End_Of_Object VLogCfgData 26
1
[End_of_Control]
End_Of_Object VDataListControlHost 25
VDOLine 25 Begin_Of_Object
1
95
0
130 0
NULL
End_Of_Object VDOLine 25

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 24
End_Of_Object VDODynamicLine 23
End_Of_Object VDAOGBHSStd 22
NULL
End_Of_Object VDORefinement 21
VDORefinement 21 Begin_Of_Object
1
96
0
5
VDAOGBHSStd 22 Begin_Of_Object
1
97
0
0 0
TABPredecessor:
94
TABSuccessor:
99
VDODynamicLine 23 Begin_Of_Object
1
98
0
0
VDAOGBFunctionBlock 24 Begin_Of_Object
1
99
0
TABPredecessor:
97
TABSuccessor:
102
VGraphBoxConf 25 Begin_Of_Object
1
VNETGraphBox 26 Begin_Of_Object
1
VNETControlBox 27 Begin_Of_Object
2
VUniqueBox 28 Begin_Of_Object
1
VBoxRoot 29 Begin_Of_Object
1
1
1 3 0 1 -1 -1 -1 -1 401 0 921 250

1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 401 0 921 250
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
0
0
0
943 508
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 401 0 921 250
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 -1 -1 -1 -1 401 0 921 250
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 401 0 921 250
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{238E9D73-5C84-496F-B1A9-512E26093E10}
0
End_Of_Object VBoxRoot 29
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 28
1
1 -1 0 0 0 0 0 0 0 0 0 0
0
End_Of_Object VNETControlBox 27
End_Of_Object VNETGraphBox 26
81
APPDIR Vector.CANalyzer.Graphic.DLL
Vector.CANalyzer.Graphic, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Graphic.ComponentWrapper
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
Boolean
Expanded
True
Int32
SplitterWidth
180
Int32
SplitterHeight
180
APPDIR Vector.CANalyzer.Graphic.DLL
Vector.CANalyzer.Graphic, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Graphic.Position
3
LegendPosition
3
Int32
value__
0
--TextFormatter: End of Object--
APPDIR Vector.CANalyzer.Graphic.DLL
Vector.CANalyzer.Graphic, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Graphic.GraphicCommandID
4
ScrollSignalsButton1Command
4
Int32
value__
29
--TextFormatter: End of Object--
TypeRef:4
ScrollSignalsButton2Command
5
Int32
value__
30
--TextFormatter: End of Object--
TypeRef:4
ScrollButton1Command
6
Int32
value__
35
--TextFormatter: End of Object--
TypeRef:4
ScrollButton2Command
7
Int32
value__
36
--TextFormatter: End of Object--
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
5
SerializationVersion
8
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
VSignalObjectStreamer 26 Begin_Of_Object
1
0
[GraphWindow:x_x_x_x_x_x_WindowBk_Grid_AxisBk_XAxisFr_YAxisFr_x_x_x_x_x_x]
0 100000 100000 100000 36000000 1 ffffff b2b2b2 ffffff 0 0 0 0 0 1 1 0
0 30 5000
0
0 100
0
16777215
0
2
1
1
41943040
0
1416 25200245
Graphics Window
<VFileName V4 QL> 1 "" 
0 2 1
::
,

4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
12
20 50 62 20 18 22 22 24 29 33 44 13 
180
0
0
0
0
0
0
1
1
0
0
11711154
32768
0
0
0
0
0
0
0
0
0
200
0 10
1
0
0
VLogCfgData 27 Begin_Of_Object
6
0
0
0
0
0
0
0
0
1024
60
0
0
0
3
0
1
1
1
0
2
0
0
27
VLogExportPersister 28 Begin_Of_Object
3
1416
11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0
2
1
::
,
.

0
2
0
0.10000000000000001
6
1
0
2
19
0.10000000000000001
1
0
End_Of_Object VLogExportPersister 28

End_Of_Serialized_Data 27
<VFileName V4 QL> 1 "CANalyzer_graphic_A.MDF" 
0
1
0
10
80
0
1
1
0
CANalyzer_graphic_A.MDF
D:\Demos_Checkout neu\CANoe Sample Configurations\Programming\CAPLdll\EXAMPLE\
<VFileName V4 QL> 1 "CANalyzer_graphic_A.MDF" 
<VFileName V4 QL> 1 "CANalyzer_graphic_A.MDF" 
End_Of_Object VLogCfgData 27
0 128
0 0 0 0
1 40 20 15
0 -1
0
0
0
0
0
1 12
1 1 1 0 0 0 0 0 0 0 0 0 
0 1 2 3 4 5 6 7 8 9 10 11 
20 50 82 22 22 24 29 33 44 44 82 30 
180 180
0
0
30000000000
End_Of_Object VSignalObjectStreamer 26
End_Of_Object VGraphBoxConf 25
VDOLine 25 Begin_Of_Object
1
100
0
130 0
NULL
End_Of_Object VDOLine 25

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 24
End_Of_Object VDODynamicLine 23
End_Of_Object VDAOGBHSStd 22
NULL
End_Of_Object VDORefinement 21
VDORefinement 21 Begin_Of_Object
1
101
0
6
VDAOGBHSStd 22 Begin_Of_Object
1
102
0
1 0
TABPredecessor:
99
TABSuccessor:
104
VDODynamicLine 23 Begin_Of_Object
1
103
0
0
VDAOGBFunctionBlock 24 Begin_Of_Object
1
104
0
TABPredecessor:
102
TABSuccessor:
106
VTriggerConfiguration 25 Begin_Of_Object
2
VMigratedGenericConfiguration<struct_VTriggerCfgData> 26 Begin_Of_Object
1
VTriggerCfgData 27 Begin_Of_Object
2
2
0
0
0
0
0
0
0
0
0
0
0
200000
1
1
1
1
1000
VEvCondBlock 28 Begin_Of_Object
1
VEvCondGroup 29 Begin_Of_Object
2
VEvCondPrimitive 30 Begin_Of_Object
1
1
End_Of_Object VEvCondPrimitive 30
1
0
0
End_Of_Object VEvCondGroup 29
End_Of_Object VEvCondBlock 28
VEvCondBlock 28 Begin_Of_Object
1
VEvCondGroup 29 Begin_Of_Object
2
VEvCondPrimitive 30 Begin_Of_Object
1
1
End_Of_Object VEvCondPrimitive 30
1
0
0
End_Of_Object VEvCondGroup 29
End_Of_Object VEvCondBlock 28
0
0
0
116
0
End_Of_Object VTriggerCfgData 27
End_Of_Object VMigratedGenericConfiguration<struct_VTriggerCfgData> 26
VTriggerBox 26 Begin_Of_Object
1
VBoxRoot 27 Begin_Of_Object
1
1
1 -1 0 1 0 0 0 0 200 228 770 573

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 200 228 770 573
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 200 228 770 573
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{B445E020-BFA1-43E2-B534-4FF153496057}
0
End_Of_Object VBoxRoot 27
End_Of_Object VTriggerBox 26
0
End_Of_Object VTriggerConfiguration 25
VDOLine 25 Begin_Of_Object
1
105
0
10 0
VDAOGBFunctionBlock 26 Begin_Of_Object
1
106
0
TABPredecessor:
104
TABSuccessor:
0
VLoggingConfiguration 27 Begin_Of_Object
4
VMigratedGenericConfiguration<class_VLogCfgData> 28 Begin_Of_Object
1
VLogCfgData 29 Begin_Of_Object
6
0
1
1
1
0
0
0
0
1024
60
1
0
0
3
0
1
1
1
0
2
0
0
29
VLogExportPersister 30 Begin_Of_Object
3
1416
11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0
2
1
::
,
.

0
2
0
0.10000000000000001
6
1
0
2
19
0.10000000000000001
1
0
End_Of_Object VLogExportPersister 30

End_Of_Serialized_Data 29
<VFileName V4 QL> 1 "CANWIN.ASC" 
0
1
0
10
80
0
1
1
1
CANWIN.ASC
D:\Demos_Checkout neu\CANoe Sample Configurations\Programming\CAPLdll\EXAMPLE\
<VFileName V4 QL> 1 "CANWIN.ASC" 
<VFileName V4 QL> 1 "CANWIN.ASC" 
End_Of_Object VLogCfgData 29
End_Of_Object VMigratedGenericConfiguration<class_VLogCfgData> 28
1
End_Of_Object VLoggingConfiguration 27
VDOLine 27 Begin_Of_Object
1
107
0
60 0
NULL
End_Of_Object VDOLine 27

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock 26
End_Of_Object VDOLine 25

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 24
End_Of_Object VDODynamicLine 23
End_Of_Object VDAOGBHSStd 22
NULL
End_Of_Object VDORefinement 21
End_Of_Object VDOFRamification 20
End_Of_Object VDODynamicLine 19
End_Of_Object VDAOGBHSStd 18
End_Of_Object VDODynamicLine 17

EndOfComment
1
0
End_Of_Object VDAOGBFunctionBlock 16
End_Of_Object VDODynamicLine 15
End_Of_Object VDAOGBHSStd 14
End_Of_Object VDAOSwitch 13
End_Of_Object VDODynamicLine 12
End_Of_Object VDAOGBHSStd 11
NULL
VDODynamicLine 11 Begin_Of_Object
1
50
1
20
VDAOGBHSStd 12 Begin_Of_Object
1
51
1
1 0
TABPredecessor:
6
TABSuccessor:
56
VDODynamicLine 13 Begin_Of_Object
1
52
1
0
VDODynamicLine 14 Begin_Of_Object
1
53
1
10
VDODynamicLine 15 Begin_Of_Object
1
54
0
20
VDOLine 16 Begin_Of_Object
1
55
0
10 0
VDAOGBFunctionBlock 17 Begin_Of_Object
1
56
0
TABPredecessor:
51
TABSuccessor:
8
VLoggingConfiguration 18 Begin_Of_Object
4
VMigratedGenericConfiguration<class_VLogCfgData> 19 Begin_Of_Object
1
VLogCfgData 20 Begin_Of_Object
6
0
1
1
1
0
0
0
0
1024
60
0
0
0
3
1
1
1
1
0
2
1
0
20
VLogExportPersister 21 Begin_Of_Object
3
1416
11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0
2
1
::
,
.

0
2
0
0.10000000000000001
6
1
0
2
19
0.10000000000000001
1
0
End_Of_Object VLogExportPersister 21

End_Of_Serialized_Data 20
<VFileName V4 QL> 1 "CANwin_Pre.blf" 
0
1
0
30
80
0
1
1
1
CANwin_Pre.blf
d:\demos_checkout neu\canoe sample configurations\programming\capldll\example\
<VFileName V4 QL> 1 "CANwin_Pre.blf" 
<VFileName V4 QL> 1 "CANwin_Pre.blf" 
End_Of_Object VLogCfgData 20
End_Of_Object VMigratedGenericConfiguration<class_VLogCfgData> 19
5
End_Of_Object VLoggingConfiguration 18
NULL

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock 17
End_Of_Object VDOLine 16
End_Of_Object VDODynamicLine 15
End_Of_Object VDODynamicLine 14
End_Of_Object VDODynamicLine 13
End_Of_Object VDAOGBHSStd 12
End_Of_Object VDODynamicLine 11
4
End_Of_Object VDOCrossing 10

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 9
NULL
VDAOGBHSStd 9 Begin_Of_Object
1
57
1
0 0
TABPredecessor:
3
TABSuccessor:
59
VDODynamicLine 10 Begin_Of_Object
1
58
1
0
VDAOGBFunctionBlock 11 Begin_Of_Object
1
59
1
TABPredecessor:
57
TABSuccessor:
61
VDAOGBCaplBoxAnlyzConf 12 Begin_Of_Object
3
<VFileName V4 QL> 1 "node\capldll.can" 
2
<VFileName V4 QL> 1 "node\capldll2.cbf" 
1737271131
12
NULL
End_Of_Serialized_Data 12
End_Of_Object VDAOGBCaplBoxAnlyzConf 12
VDODynamicLine 12 Begin_Of_Object
1
60
1
0
VDAOGBHSStd 13 Begin_Of_Object
1
61
1
0 0
TABPredecessor:
59
TABSuccessor:
63
VDODynamicLine 14 Begin_Of_Object
1
62
1
0
VDAOGeneralBox 15 Begin_Of_Object
1
63
1
30
30
1 1
10088
-1
TABPredecessor:
61
TABSuccessor:
6
VDOCrossing 16 Begin_Of_Object
2
64
1
NULL
NULL
VDODynamicLine 17 Begin_Of_Object
1
65
2
30
VSendFinalBlock 18 Begin_Of_Object
1
1
66
End_Of_Object VSendFinalBlock 18
End_Of_Object VDODynamicLine 17
4
End_Of_Object VDOCrossing 16
End_Of_Object VDAOGeneralBox 15
End_Of_Object VDODynamicLine 14
End_Of_Object VDAOGBHSStd 13
End_Of_Object VDODynamicLine 12

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock 11
End_Of_Object VDODynamicLine 10
End_Of_Object VDAOGBHSStd 9
4
End_Of_Object VDOCrossing 8
End_Of_Object VDODynamicLine 7
End_Of_Object VDAOGBHSStd 6
End_Of_Object VDOLine 5

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock 4
VDAOGBFunctionBlock 4 Begin_Of_Object
1
67
0
TABPredecessor:
0
TABSuccessor:
68
VOfflineSrcConfiguration 5 Begin_Of_Object
3
VMigratedGenericConfiguration<struct_VOfflineCfgData> 6 Begin_Of_Object
1
VOfflineCfgData 7 Begin_Of_Object
2
VReplayCfgBase 8 Begin_Of_Object
1
0
1
End_Of_Object VReplayCfgBase 8
VCfgBreakCondition 8 Begin_Of_Object
1
VDataBreakCondition 9 Begin_Of_Object
1
0
VEvCondBlock 10 Begin_Of_Object
1
VEvCondGroup 11 Begin_Of_Object
2
VEvCondPrimitive 12 Begin_Of_Object
1
1
End_Of_Object VEvCondPrimitive 12
1
0
0
End_Of_Object VEvCondGroup 11
End_Of_Object VEvCondBlock 10
End_Of_Object VDataBreakCondition 9
End_Of_Object VCfgBreakCondition 8
0
0
0
0
0
0
End_Of_Object VOfflineCfgData 7
End_Of_Object VMigratedGenericConfiguration<struct_VOfflineCfgData> 6
VChannelMapping 6 Begin_Of_Object
1
0
End_Of_Object VChannelMapping 6
End_Of_Object VOfflineSrcConfiguration 5
NULL

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock 4
0
End_Of_Object VDOLocalInfoStruct 3
67305472
1
0
2
VDOLocalInfoStruct 3 Begin_Of_Object
End_Of_Object VDOLocalInfoStruct 3
End_Of_Serialized_Data 2
0.000000
0 0
End_Of_Object VGBAnlyzBox 2
VGBRealTimeBox 2 Begin_Of_Object
1
VGrMnBox 3 Begin_Of_Object
1
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 201 119 806 477

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 201 119 806 477
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 201 119 806 477
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 0 0 201 119 806 477
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 201 119 806 477
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{13B24E66-C531-403D-AD3B-BBCA71663405}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
End_Of_Object VGrMnBox 3
VDOLocalInfoStruct 3 Begin_Of_Object
4
1
2
VDAOBus 4 Begin_Of_Object
1
1
0
0
TABPredecessor:
0
TABSuccessor:
2
VDAOGBFunctionBlock 5 Begin_Of_Object
1
2
0
TABPredecessor:
1
TABSuccessor:
0
VCardConf 6 Begin_Of_Object
1
End_Of_Object VCardConf 6
NULL

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 5
End_Of_Object VDAOBus 4
NULL
0
End_Of_Object VDOLocalInfoStruct 3
0.000000
0 0

EOF_MBSSDATA

EOF_MBSSDATA
End_Of_Object VGBRealTimeBox 2
VWriteBox 2 Begin_Of_Object
2
VUniqueBox 3 Begin_Of_Object
1
VBoxRoot 4 Begin_Of_Object
1
3
1 1 2 3 -1 -1 -8 -30 440 0 943 508
Write
1

MDI_DOCK_INFO_END
5
1
6
2 3 -1 -1 -8 -30 440 0 943 508
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
1
0
0
1
1002 595
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 440 0 943 508
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 0 0 0 0 0 0 0 0 0
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
2 3 -1 -1 -1 -1 440 0 943 508
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{DBD17CAB-A3EA-4F82-8E6E-494DDD441508}
0
End_Of_Object VBoxRoot 4
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 3
2
VWriteControlAdapter 3 Begin_Of_Object
2
VControlAdapter 4 Begin_Of_Object
1
End_Of_Object VControlAdapter 4
1
3
WListVer 2
<VFileName V4 QL> 1 "" 
 0 1 1 1 1 0
 False 147 90 0 700 760 760 760
End_Of_Serialized_Data 3
End_Of_Object VWriteControlAdapter 3

End_Of_Serialized_Data 2
End_Of_Object VWriteBox 2
VWinStore 2 Begin_Of_Object
1
22 0 1 -1 -1 -1 -1 -1 0 1017 733
End_Of_Child_List
End_Of_Object VWinStore 2
VWinStore 2 Begin_Of_Object
1
22 0 1 -1 -1 -1 -1 5 1 956 662
End_Of_Child_List
End_Of_Object VWinStore 2
VChipMultibusConfig 2 Begin_Of_Object
1
Version 7 10
5 32
0
9 0
11 0
1
14 0
1
12 1
3
0 127 0 0 1 2900 10 0 0 0
1 1
3
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13 0
1
15 0
7 0
16 0
1
End_Of_Object VChipMultibusConfig 2
VChipConfigC200 2 Begin_Of_Object
1
0
200 16000 0 0
0 58 250 0 255 0 0
1 1000 0
0
End_Of_Object VChipConfigC200 2
VChipConfigC200 2 Begin_Of_Object
1
0
200 16000 0 0
0 58 250 0 0 0 0
1 1000 1
0
End_Of_Object VChipConfigC200 2
VChipConfigC005 2 Begin_Of_Object
1
0
5 16000 0 0
0 35 96 0 2047 0 0 0 0 0
1 1000 0
0
End_Of_Object VChipConfigC005 2
VChipConfigC005 2 Begin_Of_Object
1
0
5 16000 0 0
0 35 96 0 0 0 0 0 0 0
1 1000 1
0
End_Of_Object VChipConfigC005 2
VChipConfigC527 2 Begin_Of_Object
1
0
527 16000 0 0
1 35 0 0 0 0 0 0 0 0
1 1000 0
0
End_Of_Object VChipConfigC527 2
VChipConfigC527 2 Begin_Of_Object
1
0
527 16000 0 0
1 35 0 0 2047 2047 536870911 536870911 0 0
1 1000 1
0
End_Of_Object VChipConfigC527 2
VChipConfigC1000 2 Begin_Of_Object
1
0
1000 16000 0 0
1 35 1 0 2 0 0 0 0 0 0
1 1000 0
0
55 24 0
2 2 27 12 2 2 0
0
0 0
End_Of_Object VChipConfigC1000 2
VChipConfigC1000 2 Begin_Of_Object
1
0
1000 16000 0 0
1 35 1 0 2 2047 2047 536870911 536870911 0 0
1 1000 1
0
55 24 0
2 2 27 12 2 2 0
0
0 0
End_Of_Object VChipConfigC1000 2
VChipConfigC462 2 Begin_Of_Object
1
462 16000 0 0
125000 0 0 1 3 0 0 0 0 0 0 28 28 28 28 8 0 0 10
1 1000 0
0
End_Of_Object VChipConfigC462 2
VChipConfigC462 2 Begin_Of_Object
1
462 16000 0 0
125000 0 0 1 3 0 0 0 0 0 0 28 28 28 28 8 0 0 10
1 1000 1
0
End_Of_Object VChipConfigC462 2
0
11
3 0
5 0
6 0
7 0
8 0
9 0
11 0
13 0
14 0
15 0
16 0
VScanBaudrateConfiguration 2 Begin_Of_Object
1
2
256
1000
5
1000
1
0
1
256
1000
5
1000
1
0
1
End_Of_Object VScanBaudrateConfiguration 2
4
0
VPersistentPath 2 Begin_Of_Object
1
<VFileName V4 QL> 1 "CANalyzerCAPLDll.cpd" 
End_Of_Object VPersistentPath 2
0
3
0
VPlugInsPersistentWrapper 2 Begin_Of_Object
1
<PlugIns>
</PlugIns>
End_Of_Object VPlugInsPersistentWrapper 2
0
0
VSignalGeneratorStreamer 2 Begin_Of_Object
1
VAnlyzSigGeneratorManager 3 Begin_Of_Object
2
0
0
End_Of_Object VAnlyzSigGeneratorManager 3
End_Of_Object VSignalGeneratorStreamer 2
2
1
1
1
1
HistoryBegin
1 0
HistoryEnd
FiltersBegin
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 6
0 1 200 0 0
1 1 100 0 0
2 0 100 0 0
3 0 75 1 1
5 0 200 0 0
6 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 4
0 1 200 0 0
10 0 100 0 0
11 1 100 0 0
6 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 3
0 1 200 0 0
7 0 100 0 0
6 0 100 0 0
SymbSelHeaderMgrEnd
End

FiltersEnd
0 0





END_OF_WORKSPACE_MEMBER_DATA
END_OF_WORKSPACE_MEMBER
1
0
0

END_OF_WORKSPACE_DATA

END_OF_WORKSPACE_CONFIGURATION
LinNMWindow 0
LinScopeWindow 1
VNETStandaloneComponent 2 Begin_Of_Object
1
VNETControlBox 3 Begin_Of_Object
2
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 201 119 806 477
Scope
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 201 119 806 477
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 119 806 477
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 201 119 806 477
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 119 806 477
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{26F7CA80-5817-4A89-90B2-E04A4E574B38}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
1
1 -1 0 0 0 0 0 0 0 0 0 0
0
End_Of_Object VNETControlBox 3
1552
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.VScopeCANoeControl
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
mApplication
2
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ScopeConfiguration
3
mConfig
3
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ScopeGUIPersistency
4
GUIPersistence
4
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
5
SerializationVersion
5
UInt16
mMajor
1
UInt16
mMinor
1
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
TypeRef:3
3
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ConfigDevicesRoot
6
mDeviceConfigDataRoot
6
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.TriggerModeType
7
mTriggerMode
7
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.CapturedDataConfigSettings
8
mCapturedDataConfigSettings
8
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.AcquisitionConfigSettings
9
mAcquisitionConfigSettings
9
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.GeneralSettings
10
mGeneralSettings
10
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ChartViewSettings
11
mChartViewSettings
11
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.FRProtocolSettings
12
mFRProtocolSettings
12
TypeRef:5
SerializationVersion
13
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
3
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:4
4
Int32
mTraceViewPanelSize_X
562
Int32
mTraceViewPanelSize_Y
124
Int32
mDataViewPanelSize_X
300
Int32
mDataViewPanelSize_Y
379
Boolean
mIsConfigExpanded
True
Boolean
mIsTraceExpanded
True
TypeRef:5
SerializationVersion
14
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:6
6
String
mName
1
Scopes
Boolean
mCanActivate
True
Boolean
mActivated
True
Int32
mNodeId
-1

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Object
13
mActivatedNode
0
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ConfigDevice
14
0
15
Int32
Count
1
TypeRef:5
SerializationVersion
16
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:7
7
Int32
Type
1
TypeRef:5
SerializationVersion
17
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:8
8
Boolean
mIsNewDataAutomaticallySelected
False
Boolean
mIsBufferSizeUserDefined
False
Int32
mBufferSize
100
Int32
mDataCleanupMode
1
TypeRef:5
SerializationVersion
18
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:9
9
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.AcquisitionTimeModel
15
TimeModel
19
Double
AcquisitionTime
10
UInt32
PreTrigger
50
UInt32
MinSamplesPerBit
10
Boolean
AllowRapidMode
False
Int32
AssuredBufferPhase
1
TypeRef:5
SerializationVersion
20
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:10
10
Boolean
mIsTriggerActivatedOnMeasurementStart
True
Boolean
mIsBufferSizeUserDefined
False
Boolean
mAreChannelsWithoutTriggerIgnored
False
Boolean
mIsDataClearedOnMeasurmentStart
True
Boolean
mIsChartDataAutoDisplayActive
True
Double
mBufferSize
400
Boolean
mIsRingModeBufferActive
True
TypeRef:5
SerializationVersion
21
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:11
11

System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Color
16
mGridLineColor
22
String
name
0
Int64
value
0
Int16
knownColor
78
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mAxisLineColor
23
String
name
0
Int64
value
0
Int16
knownColor
78
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mAxisTicksColor
24
String
name
0
Int64
value
0
Int16
knownColor
78
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mChartViewBackground
25
String
name
0
Int64
value
0
Int16
knownColor
164
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mCANSignalColor
26
String
name
0
Int64
value
4278223103
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mLINSignalColor
27
String
name
0
Int64
value
4278222848
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mIOSignalColor
28
String
name
0
Int64
value
4288432654
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mFrameHighlightColor
29
String
name
0
Int64
value
4286611584
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mFrameItemHighlightColor
30
String
name
0
Int64
value
4294934528
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mCANStuffBitColor
31
String
name
0
Int64
value
4294934528
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mLINInterbyteSpaceColor
32
String
name
0
Int64
value
2104524944
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mIOExternSignalColor
33
String
name
0
Int64
value
0
Int16
knownColor
104
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mFRHighSignalColor
34
String
name
0
Int64
value
0
Int16
knownColor
48
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mFRLowSignalColor
35
String
name
0
Int64
value
0
Int16
knownColor
107
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mFRDiffSignalColor
36
String
name
0
Int64
value
0
Int16
knownColor
35
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mLINSignalColorNew
37
String
name
0
Int64
value
4278223103
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
Boolean
mShowCursorToolTips
True
Boolean
mShowMultipleSignalsAsStack
True
Boolean
mShowGridLines
True
Double
mYDistanceMainTicks
1000
Double
mYDistanceMainTicksMin
100
Double
mYDistanceMainTicksMax
10000
Boolean
mUseSmartLabels
True
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.TimeUnitType
17
mTimeUnitMode
38
Int32
mDisplayedMode
0
Boolean
CANHighAutomaticallyVisible
True
Boolean
CANLowAutomaticallyVisible
True
Boolean
FRPlusAutomaticallyVisible
True
Boolean
FRMinusAutomaticallyVisible
True
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Impl.CalculationMap
18
GlobalCalculationsStrategy
39
TypeRef:16
mCANCalculatedSignalColor
40
String
name
0
Int64
value
0
Int16
knownColor
141
Int16
state
1
--TextFormatter: End of Object--
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.SignalConfiguration
19
mSignalConfiguration
41
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.FrameFieldConfiguration
20
mFrameFieldConfig
42
Boolean
mShowMarkerBar
True
TypeRef:5
SerializationVersion
43
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
9
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:12
12
Int32
mFRLowLevelMaxLogicalRecessive
-150
Int32
mFRHighLevelLogicalDominant
150
Double
mSamplingPoint
0.7
Boolean
mConsiderErrorFramesForDriftComp
True
TypeRef:5
SerializationVersion
44
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:14
15
String
mName
1
Scope_1
Boolean
mCanActivate
True
Boolean
mActivated
True
Int32
mNodeId
1
TypeRef:13
mActivatedNode
0
Int32
Count
0
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ScopeDevicePicoTech_4227
21
mDevice
45
TypeRef:5
SerializationVersion
46
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:15
19
Int32
Type
1
TypeRef:5
SerializationVersion
47
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:17
38
Int32
Type
0
TypeRef:5
SerializationVersion
48
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:18
39
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.CapturedData.DataCollection`1[[Vector.CANalyzer.Scope.Misc.SerializableKeyValuePair`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Vector.CANalyzer.Scope.CapturedData.DataCollection`1[[Vector.CANalyzer.Scope.Interfaces.IBusSignalCalculation, Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null]], Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null]], Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null]]
22
CalculationData
49
TypeRef:5
SerializationVersion
50
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:19
41
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.CapturedData.DataCollection`1[[Vector.CANalyzer.Scope.Misc.SerializableKeyValuePair`2[[Vector.CANalyzer.Scope.Configuration.BNCSignalSourceInfo, Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null],[Vector.CANalyzer.Scope.Interfaces.IScopeSignalConfigPresenter, Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null]], Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null]]
23
SignalConfiguration
51
Boolean
mUseCustomColorDefaults
False
TypeRef:5
SerializationVersion
52
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:20
42
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ScopeFrameFieldConfigPresenterList
24
mFrameFieldPresenterList
53
TypeRef:5
SerializationVersion
54
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:21
45
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.ScopeType
25
cScopeType
55
Boolean
mIsAutomaticSamplingPeriodConfig
True
UInt32
mSamplingPeriod
192
Int32
NumberOfBNC
3
Double
mSamplingPeriodDoubleNs
192
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ScopeBNCMapping
26
BNCMapping_0
56
TypeRef:26
BNCMapping_1
57
TypeRef:26
BNCMapping_2
58
Int64
TimeBase4227
8
TypeRef:5
SerializationVersion
59
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
2
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:22
49
Int32
Count
1
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Misc.SerializableKeyValuePair`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Vector.CANalyzer.Scope.CapturedData.DataCollection`1[[Vector.CANalyzer.Scope.Interfaces.IBusSignalCalculation, Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null]], Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null]]
27
Item_0
60
--TextFormatter: End of Object--
TypeRef:23
51
Int32
Count
0
--TextFormatter: End of Object--
TypeRef:24
53
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.CapturedData.DataCollection`1[[Vector.CANalyzer.Scope.Interfaces.IScopeFrameFieldPresenter, Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null]]
28
tmpScopeFrameFieldConfigPresenterList
61
TypeRef:5
SerializationVersion
62
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:25
55
Int32
Type
2
TypeRef:5
SerializationVersion
63
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:26
56
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.BNCChannelType
29
BNC_CHANNEL_TYPE
64
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.ProbeType
30
PROBE
65
String
mLabel
1

APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.BNCSignalSourceInfo
31
SignalSource
66
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.VPS4000+Range
32
mVoltageMeasurementRangeScope
67
Int32
value__
5
--TextFormatter: End of Object--
TypeRef:5
SerializationVersion
68
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:26
57
TypeRef:29
BNC_CHANNEL_TYPE
69
TypeRef:30
PROBE
70
String
mLabel
1

TypeRef:31
SignalSource
71
TypeRef:32
mVoltageMeasurementRangeScope
72
Int32
value__
5
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:26
58
TypeRef:29
BNC_CHANNEL_TYPE
73
TypeRef:30
PROBE
74
String
mLabel
1

TypeRef:31
SignalSource
75
TypeRef:32
mVoltageMeasurementRangeScope
76
Int32
value__
5
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:27
60
Int32
mKey
1
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.CapturedData.DataCollection`1[[Vector.CANalyzer.Scope.Interfaces.IBusSignalCalculation, Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null]]
33
mValue
77
TypeRef:5
SerializationVersion
78
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:28
61
Int32
Count
3
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ScopeFrameFieldConfigPresenter
34
Item_0
79
TypeRef:34
Item_1
80
TypeRef:34
Item_2
81
--TextFormatter: End of Object--
TypeRef:29
64
Int32
Type
0
TypeRef:5
SerializationVersion
82
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:30
65
Int32
Type
10
TypeRef:5
SerializationVersion
83
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:31
66
Int32
mBusType
1
UInt32
mChannelIndex
1
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.BNCSignalType
35
mSignalType
84
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.BNCSignalSource
36
mSignalSource
85
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.FlexRayChannelMaskWrapper
37
mChannelMaskFR
86
UInt32
mIOIndex
1
TypeRef:13
mCalculation
0
TypeRef:5
SerializationVersion
87
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
2
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:29
69
Int32
Type
1
--TextFormatter: End of Object--
TypeRef:30
70
Int32
Type
10
--TextFormatter: End of Object--
TypeRef:31
71
Int32
mBusType
1
UInt32
mChannelIndex
1
TypeRef:35
mSignalType
88
TypeRef:36
mSignalSource
89
TypeRef:37
mChannelMaskFR
90
UInt32
mIOIndex
1
TypeRef:13
mCalculation
0
--TextFormatter: End of Object--
TypeRef:29
73
Int32
Type
4
--TextFormatter: End of Object--
TypeRef:30
74
Int32
Type
0
--TextFormatter: End of Object--
TypeRef:31
75
Int32
mBusType
0
UInt32
mChannelIndex
65535
TypeRef:35
mSignalType
91
TypeRef:36
mSignalSource
92
TypeRef:37
mChannelMaskFR
93
UInt32
mIOIndex
1
TypeRef:13
mCalculation
0
--TextFormatter: End of Object--
TypeRef:33
77
Int32
Count
3
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Impl.CalculationStrategy`1[[Vector.CANalyzer.Scope.Interfaces.ECANCalculationType, Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null]]
38
Item_0
94
TypeRef:38
Item_1
95
TypeRef:38
Item_2
96
--TextFormatter: End of Object--
TypeRef:34
79
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.FrameFieldType
39
mFieldType
97
TypeRef:16
mFieldColor
98
String
name
0
Int64
value
4286611584
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mFieldColorDefault
99
String
name
0
Int64
value
4286611584
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:5
SerializationVersion
100
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:34
80
TypeRef:39
mFieldType
101
TypeRef:16
mFieldColor
102
String
name
0
Int64
value
4294934528
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mFieldColorDefault
103
String
name
0
Int64
value
4294934528
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:34
81
TypeRef:39
mFieldType
104
TypeRef:16
mFieldColor
105
String
name
0
Int64
value
0
Int16
knownColor
141
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mFieldColorDefault
106
String
name
0
Int64
value
0
Int16
knownColor
141
Int16
state
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:35
84
Int32
Value
3
TypeRef:5
SerializationVersion
107
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:36
85
Int32
Value
1
TypeRef:5
SerializationVersion
108
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:37
86
Int32
mValue
0
TypeRef:5
SerializationVersion
109
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:35
88
Int32
Value
2
--TextFormatter: End of Object--
TypeRef:36
89
Int32
Value
1
--TextFormatter: End of Object--
TypeRef:37
90
Int32
mValue
0
--TextFormatter: End of Object--
TypeRef:35
91
Int32
Value
1
--TextFormatter: End of Object--
TypeRef:36
92
Int32
Value
3
--TextFormatter: End of Object--
TypeRef:37
93
Int32
mValue
0
--TextFormatter: End of Object--
TypeRef:38
94
Int32
Type
1
Boolean
ActiveState
True
Int32
busType
1
TypeRef:5
SerializationVersion
110
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:38
95
Int32
Type
2
Boolean
ActiveState
False
Int32
busType
1
--TextFormatter: End of Object--
TypeRef:38
96
Int32
Type
3
Boolean
ActiveState
False
Int32
busType
1
--TextFormatter: End of Object--
TypeRef:39
97
Int32
Type
-100
TypeRef:5
SerializationVersion
111
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:39
101
Int32
Type
700
--TextFormatter: End of Object--
TypeRef:39
104
Int32
Type
1037
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 2
VCanGlOpConf 2 Begin_Of_Object
1
1
0
End_Of_Object VCanGlOpConf 2
0
StartOfComment
EndOfComment
VNETStandaloneComponent 2 Begin_Of_Object
1
VNETControlBox 3 Begin_Of_Object
2
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 9 0 0 0 0 174 174 888 523
Database Management
1

MDI_DOCK_INFO_END
5
1
6
0 9 0 0 -1 -1 174 174 888 523
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 285 139 1143 559
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{2577142A-5464-4B0B-BC4F-E41D5EAB4107}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
0
0
End_Of_Object VNETControlBox 3
56
APPDIR Vector.CANalyzer.AssignDB.DLL
Vector.CANalyzer.AssignDB, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.AssignDB.AssignDatabaseProvider
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
APPDIR Vector.CANalyzer.AssignDB.DLL
Vector.CANalyzer.AssignDB, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.AssignDB.DBMappingConfiguration
3
DBMappingConfiguration
3
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
4
SerializationVersion
4
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
2
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
TypeRef:3
3
Int32
Count
0
TypeRef:4
SerializationVersion
5
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 2
8.5 SP0
VHILInterfaceMgrAnlyz 2 Begin_Of_Object
4
0
0
2809
0
3030
End_Of_Object VHILInterfaceMgrAnlyz 2
0
BasicDiagnosticsEditor 1
VNETStandaloneComponent 2 Begin_Of_Object
1
VNETControlBox 3 Begin_Of_Object
2
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 209 125 1068 899
Basic Diagnostics
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 209 125 836 500
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 209 125 1068 899
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{1270501E-FDED-4A4E-A315-BECD8C434766}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
0
0
End_Of_Object VNETControlBox 3
31
APPDIR Vector.CANalyzer.BasicDiagnosticsEditor.DLL
Vector.CANalyzer.BasicDiagnosticsEditor, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.BasicDiagnosticsEditor.VBasicDiagnosticsEditorWrapper
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
3
SerializationVersion
3
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 2
0
CalculateExtendedStatistics 1
0
0
VMacroStreamer 2 Begin_Of_Object
2
VMacroManager 3 Begin_Of_Object
3
0
0
0
0
End_Of_Object VMacroManager 3
End_Of_Object VMacroStreamer 2
25
APPDIR CANoe_Net.DLL
CANoe_Net, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.SymbolSelectionListBox.Data.SymbolMRUList
1
1
Int32
Count
0
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
2
SerializationVersion
2
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
J1939::VGlobalSettings 2 Begin_Of_Object
2
1
0
End_Of_Object J1939::VGlobalSettings 2
VNETStandaloneComponent 2 Begin_Of_Object
1
VNETControlBox 3 Begin_Of_Object
2
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 201 119 806 478
Start Values
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 201 119 817 557
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 119 817 557
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 201 119 817 557
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 119 817 557
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{D086AA85-EA90-4EDD-8911-86A972D95E4C}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
1
1 -1 0 0 0 0 0 0 0 0 0 0
0
End_Of_Object VNETControlBox 3
379
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.StartValuesController
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.Model.StartValuesModel
3
StartValuesModel
3
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.GUI.GUISettings
4
GUISettings
4
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
5
SerializationVersion
5
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
TypeRef:3
3
Boolean
SetValuesOnMeasurementStart
True

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Collections.Generic.List`1[[Vector.CANalyzer.StartValues.Model.StartValue, Vector.CANalyzer.StartValues, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null]]
6
StartValues
6

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Collections.Generic.List`1[[Vector.CANalyzer.StartValues.Model.StartValueGroup, Vector.CANalyzer.StartValues, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null]]
7
StartValuesGroups
7
TypeRef:5
SerializationVersion
8
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:4
4

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Collections.Generic.List`1[[Vector.CANalyzer.StartValues.GUI.ColumnSettings, Vector.CANalyzer.StartValues, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null]]
8
ColumnSettings
9
TypeRef:5
SerializationVersion
10
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:6
6
Array
_items
11
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.Model.StartValue
9
1
0
-1
Int32
_size
0
Int32
_version
0
--TextFormatter: End of Object--
TypeRef:7
7
Array
_items
12
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.Model.StartValueGroup
10
1
0
3
TypeRef:10
ArrayElement
13

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Object
11
ArrayElement
0
TypeRef:11
ArrayElement
0
TypeRef:11
ArrayElement
0
Int32
_size
1
Int32
_version
47
--TextFormatter: End of Object--
TypeRef:8
9
Array
_items
14
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.GUI.ColumnSettings
12
1
0
7
TypeRef:12
ArrayElement
15
TypeRef:12
ArrayElement
16
TypeRef:12
ArrayElement
17
TypeRef:12
ArrayElement
18
TypeRef:12
ArrayElement
19
TypeRef:12
ArrayElement
20
TypeRef:12
ArrayElement
21
TypeRef:12
ArrayElement
22
Int32
_size
8
Int32
_version
8
--TextFormatter: End of Object--
TypeRef:10
13
Int32
StartValueGroup_ID
0
String
StartValueGroup_Name
1
Start values group1
String
StartValueGroup_Comment
1

Boolean
StartValueGroup_Active
True
TypeRef:5
SerializationVersion
23
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:12
15
Int32
mHandle
0
Int32
mDefaultWidth
25
Int32
mWidth
25
Int32
SortOrderInt
0
Int32
mVisibleIndex
1
TypeRef:5
SerializationVersion
24
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
2
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:12
16
Int32
mHandle
1
Int32
mDefaultWidth
150
Int32
mWidth
150
Int32
SortOrderInt
0
Int32
mVisibleIndex
2
--TextFormatter: End of Object--
TypeRef:12
17
Int32
mHandle
2
Int32
mDefaultWidth
75
Int32
mWidth
75
Int32
SortOrderInt
0
Int32
mVisibleIndex
3
--TextFormatter: End of Object--
TypeRef:12
18
Int32
mHandle
3
Int32
mDefaultWidth
75
Int32
mWidth
75
Int32
SortOrderInt
0
Int32
mVisibleIndex
5
--TextFormatter: End of Object--
TypeRef:12
19
Int32
mHandle
4
Int32
mDefaultWidth
75
Int32
mWidth
75
Int32
SortOrderInt
0
Int32
mVisibleIndex
6
--TextFormatter: End of Object--
TypeRef:12
20
Int32
mHandle
5
Int32
mDefaultWidth
50
Int32
mWidth
50
Int32
SortOrderInt
0
Int32
mVisibleIndex
4
--TextFormatter: End of Object--
TypeRef:12
21
Int32
mHandle
6
Int32
mDefaultWidth
25
Int32
mWidth
25
Int32
SortOrderInt
0
Int32
mVisibleIndex
0
--TextFormatter: End of Object--
TypeRef:12
22
Int32
mHandle
7
Int32
mDefaultWidth
198
Int32
mWidth
198
Int32
SortOrderInt
0
Int32
mVisibleIndex
7
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 2
VStandaloneLoggingUserConfig 2 Begin_Of_Object
4
0
VLogCfgData 3 Begin_Of_Object
6
1
1
0
1
1
0
0
0
1024
60
1
0
0
3
0
1
1
1
0
2
0
0
3
VLogExportPersister 4 Begin_Of_Object
3
1416
11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0
2
1
::
,
.

0
2
0
0.10000000000000001
6
1
0
2
19
0.10000000000000001
1
0
End_Of_Object VLogExportPersister 4

End_Of_Serialized_Data 3
<VFileName V4 QL> 1 "CANWIN.blf" 
0
0
1
30
80
0
1
1
1
CANWIN{IncMeasurement}.blf
D:\Demos_Checkout neu\CANoe Sample Configurations\Programming\CAPLdll\EXAMPLE\
<VFileName V4 QL> 1 "CANWIN{IncMeasurement}.blf" 
<VFileName V4 QL> 1 "CANWIN000.blf" 
End_Of_Object VLogCfgData 3
0
VAutoRunPreLoggingCaplBox 3 Begin_Of_Object
1
<VFileName V4 QL> 0 "" 
0
End_Of_Object VAutoRunPreLoggingCaplBox 3
0
VTriggerCfgData 3 Begin_Of_Object
2
1
0
0
1
0
0
0
0
1
0
0
0
200000
0
0
1
1
5000
VEvCondBlock 4 Begin_Of_Object
1
VEvCondGroup 5 Begin_Of_Object
2
VEvCondPrimitive 6 Begin_Of_Object
1
1
End_Of_Object VEvCondPrimitive 6
1
0
0
End_Of_Object VEvCondGroup 5
End_Of_Object VEvCondBlock 4
VEvCondBlock 4 Begin_Of_Object
1
VEvCondGroup 5 Begin_Of_Object
2
VEvCondPrimitive 6 Begin_Of_Object
1
1
End_Of_Object VEvCondPrimitive 6
1
0
0
End_Of_Object VEvCondGroup 5
End_Of_Object VEvCondBlock 4
0
0
0
116
1
End_Of_Object VTriggerCfgData 3
End_Of_Object VStandaloneLoggingUserConfig 2
Mapping::VMappingManager 2 Begin_Of_Object
1
0
End_Of_Object Mapping::VMappingManager 2
AFDXVLStatisticSysVars
NAFDX::NStatisticsMonitor::VSVClient 2 Begin_Of_Object
1
Begin_Of_Multi_Line_String
2
﻿<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4" />
End_Of_Serialized_Data 2
End_Of_Object NAFDX::NStatisticsMonitor::VSVClient 2
DocumentViewer
VDocumentViewerWrapper 2 Begin_Of_Object
1
VNETStandaloneComponent 3 Begin_Of_Object
1
VNETControlBox 4 Begin_Of_Object
2
VUniqueBox 5 Begin_Of_Object
1
VBoxRoot 6 Begin_Of_Object
1
3
1 2 2 3 -1 -1 -8 -30 200 125 802 504
Documents
1

MDI_DOCK_INFO_END
5
1
6
2 3 -1 -1 -1 -1 200 125 802 504
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
2
0
0
1
1002 595
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 200 125 802 504
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 200 125 802 504
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 200 125 802 504
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{3B4A53A0-2533-407E-BC5C-47BED8BC031D}
0
End_Of_Object VBoxRoot 6
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 5
1
1 -1 0 0 0 0 0 0 0 0 0 0
0
End_Of_Object VNETControlBox 4
37
APPDIR Vector.CANalyzer.DocumentViewer.DLL
Vector.CANalyzer.DocumentViewer, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.DocumentViewer.ComponentWrapper
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
Boolean
SplitterExpanded
True
Int32
DocumentListHeight
150
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
3
SerializationVersion
3
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 3
1
VDocumentPacket 3 Begin_Of_Object
1
<VFileName V4 QL> 1 "Comment_CANalyzerCAPLDll.txt" 
1
End_Of_Object VDocumentPacket 3
0
End_Of_Object VDocumentViewerWrapper 2
AutomationSequences
VAutomationSequencesWrapper 2 Begin_Of_Object
1
VNETStandaloneComponent 3 Begin_Of_Object
1
VNETControlBox 4 Begin_Of_Object
2
VUniqueBox 5 Begin_Of_Object
1
VBoxRoot 6 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 200 125 802 504
Automation Sequences
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 200 125 802 504
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 200 125 802 504
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 200 125 802 504
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 200 125 802 504
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{1B855CDC-6651-4AC3-8E2C-DA9AE7287589}
0
End_Of_Object VBoxRoot 6
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 5
1
1 -1 0 0 0 0 0 0 0 0 0 0
1
End_Of_Object VNETControlBox 4
34
APPDIR Vector.CANalyzer.AutomationSequences.DLL
Vector.CANalyzer.AutomationSequences, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.AutomationSequences.ComponentWrapper
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
Int32
SelectedTabPage
0
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
3
SerializationVersion
3
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 3
End_Of_Object VAutomationSequencesWrapper 2
LogFileConverter
VLogFileConverter 2 Begin_Of_Object
1
2
VLogExportPersister 3 Begin_Of_Object
3
1416
78169057
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0
2
1
::
,
.

0
2
0
0.10000000000000001
6
1
0
2
19
0.10000000000000001
1
0
End_Of_Object VLogExportPersister 3

End_Of_Serialized_Data 2
End_Of_Object VLogFileConverter 2
ThreadingSettings
VPersistentThreadingSettings 2 Begin_Of_Object
1
1
0
End_Of_Object VPersistentThreadingSettings 2
GlSignalSamplingSettings
GlLoggerConfig::VGlSignalSamplingSettings 2 Begin_Of_Object
1
0
End_Of_Object GlLoggerConfig::VGlSignalSamplingSettings 2
NodeLayerConfiguration
32
APPDIR Vector.CANoe.NodeLayer.Configuration.Persistency.DLL
Vector.CANoe.NodeLayer.Configuration.Persistency, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.NodeLayer.Configuration.Persistency.Persistor
1
1
String
NodeLayers
7
<ProjectVariantPropertyModel>
  <FileFormatVersion>3</FileFormatVersion>
  <ProjectVariantProperties>
    <VariantProperties />
    <ModifiableParameters />
  </ProjectVariantProperties>
</ProjectVariantPropertyModel>
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
2
SerializationVersion
2
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
ILConfigurationComponent
VNETStandaloneComponent 2 Begin_Of_Object
1
VNETControlBox 3 Begin_Of_Object
2
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 201 119 806 477

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 201 119 806 477
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 119 806 477
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 201 119 806 477
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 119 806 477
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{738A5C53-007C-40DC-AAA6-1A1C148EDF67}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
1
1 -1 0 0 0 0 0 0 0 0 0 0
1
End_Of_Object VNETControlBox 3
47
APPDIR Vector.CANoe.ILConfiguration.DLL
Vector.CANoe.ILConfiguration, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.ILConfiguration.ILConfigurationComponent
1
1
APPDIR Vector.CANoe.ILConfiguration.DLL
Vector.CANoe.ILConfiguration, Version=8.5.34.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.ILConfiguration.GUI.GUISettings
2
GUISettings
2
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
3
SerializationVersion
3
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
Boolean
DbcSettingsAvailable
False
TypeRef:3
SerializationVersion
4
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 2
End_Of_Object VGlobalConfiguration 1
